# spring-rest-api

./: .gitignore  pom.xml
src/main/java/pl/recruitment/app/controller/: PersonController.java
src/main/java/pl/recruitment/app/dao/: PersonDAO.java  PersonDAOSimpleVersion.java  PersonDataManipulation.java
src/main/java/pl/recruitment/app/model/: Person.java
src/main/java/pl/recruitment/app/service/: MessageListenerService.java  MessageSenderService.java  PersonService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring.config/: spring-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
